<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--MY BOOTSRAP CSS -->
     <link rel="stylesheet" href="./bootstrap/bootstrap/css/bootstrap.css">
     <!-- MY CSS -->
    <link rel="stylesheet" href="./CSS/index1.1.css">
</head>
<body>
    
    <div>
        <div class="okay2">
            <nav class="navbar navbar-expand-lg navbar-light bg-lights">
               <img src="./Image/IMG_5117.JPG" width="10%" id="pin">
                <button class="navbar-toggler win" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav rop">
                    <li class="nav-item yin">
                        <a class="nav-link bon" href="index.html"><b class="zin">HOME</b></a>
                        </li>
                    <!-- <li class="nav-item yin">
                    <a class="nav-link bon" href="registration.html"><b class="zin">REGISTRATION</b></a>
                    </li> -->
                     <!-- <li class="nav-item">
                    <a class="nav-link bon" href="#"><b>OUR SERVICES</b></a>
                    </li> -->
                    <li class="nav-item yin">
                        <button type="button" class="btn btn-primarys pqq" data-toggle="modal" data-target=".be"><a class="nav-link two" href="#"><b class="zin">ABOUT US</b></a></button>
                    </li> 
                    <li class="nav-item dropdown yin">
                    <a class="nav-link bon dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b class="zin">CONTACT</b>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://wa.me/09022807412"><i class="fa fa-whatsapp letss" aria-hidden="true"></i>  WhatsApp</a>
                        <a class="dropdown-item" href="https://fb.me/"><i class="fa fa-facebook let" aria-hidden="true"></i>  Facebook</a>
                        <a class="dropdown-item" href="mailto:admin@kesideizunobi.com.ng"><i class="fa fa-google-plus letsss" aria-hidden="true"></i>  Email</a>
                    </div>
                    </li>
                </ul>
                </div>
            </nav>
            
            <div
            id="crypto-widget-CoinMarquee"
            data-design="classic"
            data-coin-ids="1,166,136,382,1120,20,440,29,1381,1986">
            </div>
            <div>
                <div class="vip">
                    <div class="dip">
                        <div>
                            <h3 class="mip">LOGIN TO YOUR ACCOUNT</h3>
                        </div>
                        <div>
                            <form action="dashboard.html">
                                <div class="form-group">
                                <label for="exampleInputEmail1">Email Address</label>
                                <input type="email" class="form-control tip" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                                <small id="emailHelp" class="form-text text-muteds">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control tip" id="exampleInputPassword1" placeholder="Password" required>
                                </div>
                                <div >
                                    <a href="#" class="rip"><P><b>Forget Password</b></P></a>
                                </div><br>
                                <div>
                                <button type="submit" class="btn btn-primarys eip"><b>LOGIN</b></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div> 
            </div>

            <div class="yon">
                <div class="koz">
                    <p><b class="koz">WHY CHOOSE US?</b></p>
                </div><br>
                <div class="ion">
                    <table width="100%">
                        <tr>
                            
                            <td ><img src="./Image/IMG_5171.JPG" width="50%"  class="xiz"></i><br><br>
                                <h6>SECURITY </h6>
                            Lorem ipsum dolor sit amet consectetur.</td>
                            <td ><img src="./Image/IMG_5166.JPG"  width="50%"class="xiz"></i><br><br>
                                <h6> MINING</h6>
                            Lorem ipsum dolor sit amet consectetur.</td>
                            <td ><img src="./Image/IMG_5178.JPG" width="50%" class="xiz"></i><br><br>
                               <h6>MANAGEMENT</h6>
                            Lorem ipsum dolor sit amet consectetur.</td>

                        </tr>
                    </table>  
                </div><br>
                <div id="kon">
                    <p><b>Start Trading Now</b></p>
                        <div>
                            <button class="uan"> <a href="index.html" id="uan"><b>Home</b></a></button>
                            <button class="uan"> <a href="registration.html" id="uan"><b>Register Now</b></a></button>
                        <div>
                            <a href="https://fb.me/"><i class="fa fa-facebook p" aria-hidden="true"></i></a>
                            <a href="https://fb.me/"><i class="fa fa-telegram pp" aria-hidden="true"></i></a>
                            <a href="mailto:admin@kesideizunobi.com.ng"><i class="fa fa-google-plus ppp" aria-hidden="true"></i></a>
                            <a href="https://wa.me/09022807412"><i class="fa fa-whatsapp pppp" aria-hidden="true"></i></a>
                        </div>
                        </div>
                </div>
            </div>


        </div>


    </div>


<!-- Modal for About Us start here -->


<div class="modal fade bd-example-modal-lg be" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" id="lop">
      <div class="modal-contents">
          <div class="card-deck">
              <div class="card three">
                <img class="card-img-top" src="./Image/IMG_5175.JPG" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"><b>BANK</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis maxime dolorem! Expedita est corporis ab reiciendis quibusdam? Saepe, qui.</p>
                </div>
                <div class="card-footer four">
                  <small class="text-muted"><a href="#"> For More Information </a></small>
                </div>
              </div>
              <div class="card three">
                <img class="card-img-top" src="./Image/IMG_5167.JPG" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"><b>COURSES</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis maxime dolorem! Expedita est corporis ab reiciendis quibusdam? Saepe, qui.</p>
                </div>
                <div class="card-footer four">
                  <small class="text-muted"><a href="#">For More Information</a></small>
                </div>
              </div>
              <div class="card three">
                <img class="card-img-top" src="./Image/IMG_5168.JPG" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"><b>SUPPORT</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis maxime dolorem! Expedita est corporis ab reiciendis quibusdam? Saepe, qui.</p>
                </div>
                <div class="card-footer four">
                  <small class="text-muted"><a href="#">For More Information</a></small>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  
  
  
  
  
      <!-- Modal for About Us end here -->

    







    <!-- BOOTSTRAP JS -->
    <script src="./bootstrap/bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/bootstrap/js/bootstrap.js"></script>
     <!-- Place your kit's code here -->
     <script src="https://kit.fontawesome.com/ce17c5a432.js" crossorigin="anonymous"></script>
     <!-- Crypto link -->
     <script src="https://price-static.crypto.com/latest/public/static/widget/index.js"></script>
</body>
</html>
